# Q1: Write a python program to scrape data for “Data Analyst” Job position in  “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [1]:
import selenium
from selenium import webdriver
import pandas as pd

driver=webdriver.Chrome('chromedriver.exe')
url='https://naukri.com'
driver.get(url)

search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')

search_location=driver.find_element_by_name('location')
search_location.send_keys('Bangalore')

search_button=driver.find_element_by_xpath('//button[@class="btn"]')
search_button.click()

In [3]:

title_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
location_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
company_tag=driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]')
experience_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')

title=[]
location=[]
company=[]
experience=[]

for i in range(0,10):
    title.append(title_tag[i].text)
    location.append(location_tag[i].text)
    company.append(company_tag[i].text)
    experience.append(experience_tag[i].text)


Data=pd.DataFrame({'Job Title':(title),
                  'Location':(location),
                  'Company Name':(company),
                  'Experience Required':(experience)})

Data

,Job Title,Location,Company Name,Experience Required
0,Data Scientist / Data Analyst -Business Analyst,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Inflexion Analytix Private Limited,0-3 Yrs
1,Network Design & Data Analyst,Bangalore/Bengaluru,Dell International Services India Private Limi...,0-2 Yrs
2,Senior Security Specialist - CS Awareness & Da...,Bangalore/Bengaluru,Cognizant Technology Solutions India Pvt Ltd\n...,4-7 Yrs
3,Data Analyst,Bangalore/Bengaluru,Siemens Limited\n4.2\n(2185 Reviews),0-5 Yrs
4,Data Analyst,Bangalore/Bengaluru,Bright Money\n4.5\n(2 Reviews),0-2 Yrs
5,Data Analyst,"Chennai, Bangalore/Bengaluru, Mumbai (All Areas)",Edubrigde,0-0 Yrs
6,Data Analyst CX,Bangalore/Bengaluru,Philips India Limited\n4.0\n(540 Reviews),6-10 Yrs
7,Senior Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited\n4.2\n(3362 ...,4-5 Yrs
8,Data analysts,Bangalore/Bengaluru,IBM India Pvt. Limited\n4.0\n(9929 Reviews),3-5 Yrs
9,Data analysts,Bengaluru/Bangalore,IBM India Pvt. Limited\n4.0\n(9929 Reviews),5-6 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in  “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [7]:
import selenium
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
import pandas as pd

driver=webdriver.Chrome('chromedriver.exe')
url='https://naukri.com'
driver.get(url)

search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')

search_location=driver.find_element_by_name('location')
search_location.send_keys('Bangalore')

search_button=driver.find_element_by_xpath('//button[@class="btn"]')
search_button.click()

In [8]:
title_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
location_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
company_tag=driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]')
experience_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')

title=[]
location=[]
company=[]
job_url=[]
jd=[]

for i in range(0,10):
    title.append(title_tag[i].text)
    location.append(location_tag[i].text)
    company.append(company_tag[i].text)
    
url_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

for i in url_tag:
    job_url.append(i.get_attribute('href'))

for i in job_url[:10]:
    try:
        driver.get(i)
        tag_desc=driver.find_element_by_xpath('//section[@class="job-desc"]')
        jd.append(tag_desc.text)
    except NoSuchElementException:
        jd.append('-')
        

Data=pd.DataFrame({'Job Title':(title),
                  'Location':(location),
                  'Company Name':(company),
                  'Job Description':(jd)})

Data

,Job Title,Location,Company Name,Job Description
0,Data Scientist / Data Analyst -Business Analyst,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Inflexion Analytix Private Limited,Job description\nJob description\n\nJob Role: ...
1,Network Design & Data Analyst,Bangalore/Bengaluru,Dell International Services India Private Limi...,Job description\nYou will:\nDevelop framework ...
2,Consultant - Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited\n4.2\n(3365 ...,Job description\nJob Description:\nConsultant ...
3,Software Developer / Web Developer/data analyst,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Edubridgeindia,Job description\nRoles and Responsibilities\nY...
4,Data Analyst,Bangalore/Bengaluru,Siemens Limited\n4.2\n(2186 Reviews),Job description\nAre you looking at developing...
5,Data Analyst,Bangalore/Bengaluru,Bright Money\n4.5\n(2 Reviews),Job description\nThe Data Analyst role is a pa...
6,FTE - Regional BI - Functional Data Analyst,"Davangere, Bangalore/Bengaluru",Schneider Electric India Pvt. Ltd.\n4.2\n(1409...,Job description\n\nFTE - Regional BI - Functio...
7,Deputy Manager - Data Analyst,"Davangere, Bangalore/Bengaluru",Schneider Electric India Pvt. Ltd.\n4.2\n(1409...,Job description\n\nJob Description\nThe Person...
8,Data Analyst CX,Bangalore/Bengaluru,Philips India Limited\n4.0\n(540 Reviews),"Job description\nIn this role, you have the op..."
9,Data Analyst,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.\n3.7\n(213 Re...,Job description\nRequired a candidate who has ...

# Q3: In this question you have to scrape data using the filters available on the webpage. You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company_name, experience_required.

In [1]:
import selenium
from selenium import webdriver
import pandas as pd

driver=webdriver.Chrome('chromedriver.exe')
url='https://naukri.com/'
driver.get(url)

search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Scientist')

search_button=driver.find_element_by_xpath('//button[@class="btn"]')
search_button.click()

In [4]:
#finding the delhi/ncr check box

loc=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[1]/div[2]/div[2]/label/p/span[1]")

loc.click()

In [5]:
# finding the salary check box

slry_box = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/p")

slry_box.click()

In [6]:
title_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
location_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
company_tag=driver.find_elements_by_xpath('//div[@class="mt-7 companyInfo subheading lh16"]')
experience_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')

title=[]
location=[]
company=[]
experience=[]

for i in range(0,10):
    title.append(title_tag[i].text)
    location.append(location_tag[i].text)
    company.append(company_tag[i].text)
    experience.append(experience_tag[i].text)


Data=pd.DataFrame({'Job Title':(title),
                  'Location':(location),
                  'Company Name':(company),
                  'Experience Required':(experience)})

Data

,Job Title,Location,Company Name,Experience Required
0,Data Scientist/Data Analyst /Business Analyst,"Pune, Delhi / NCR, Mumbai (All Areas)",Inflexion Analytix Private Limited,0-3 Yrs
1,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Greater Noida, Delhi / NCR",GABA Consultancy services,0-0 Yrs
2,Data Scientist - Machine Learning/ NLP,Gurgaon/Gurugram,TalPro,2-6 Yrs
3,Data Scientist || Python || C2H,"Noida, Kolkata, Gurgaon/Gurugram, Bangalore/Be...",Growel Softech Pvt. Ltd.,4-6 Yrs
4,Data Scientist || Python || C2H,"Noida, Kolkata, Gurgaon/Gurugram, Bangalore/Be...",Growel Softech Pvt. Ltd.,4-6 Yrs
5,Advanced Analytics -Data Scientist,"New Delhi, Hyderabad/Secunderabad",ERM Placement Services (P) Ltd.,3-7 Yrs
6,Data Scientist (Early Joiner),Noida(Sector-59 Noida),R Systems International Ltd.\n3.1\n(305 Reviews),4-8 Yrs
7,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,0-5 Yrs
8,Chaayos is Looking For Data Scientist,New Delhi,Chaayos (Sunshine Teahouse Pvt. Ltd.)\n3.9\n(1...,0-5 Yrs
9,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics\n3.9\n(97 Reviews),3-7 Yrs

# Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

Not able to signin into the accunt. The error is as follows 
Couldn't sign you in
This browser or app may not be secure.
Try using a different browser. If you’re already using a supported browser, you can refresh your screen and try again to sign in.

# Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.

Not able to signin into the accunt. The error is as follows Couldn't sign you in This browser or app may not be secure. Try using a different browser. If you’re already using a supported browser, you can refresh your screen and try again to sign in.

# Q6: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes: 1. Brand 2. Product Description 3. Price 4. Discount %

In [9]:
import selenium
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException

driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

In [10]:
search_tab=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_tab.send_keys('Sunglasses')

search_button=driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_button.click()

In [11]:
product_tag=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
title_tag=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
price_tag=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
discount_tag=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')

In [12]:
Name=[]
Title=[]
Price=[]
Discount=[]
for i in range(0,40):
    Name.append(product_tag[i].text)
    Title.append(title_tag[i].text)
    Price.append(price_tag[i].text)
    Discount.append(discount_tag[i].text)

In [13]:
next=driver.find_element_by_xpath('//a[@class="_1LKTO3"]')

In [14]:
product_tag=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
title_tag=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
price_tag=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
discount_tag=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')

for i in range(0,40):
    Name.append(product_tag[i].text)
    Title.append(title_tag[i].text)
    Price.append(price_tag[i].text)
    Discount.append(discount_tag[i].text)

In [15]:
next=driver.find_element_by_xpath('//a[@class="_1LKTO3"]')

In [16]:
product_tag=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
title_tag=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
price_tag=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
discount_tag=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')

for i in range(0,20):
    Name.append(product_tag[i].text)
    Title.append(title_tag[i].text)
    Price.append(price_tag[i].text)
    Discount.append(discount_tag[i].text)

In [18]:
Data=pd.DataFrame({'Brand':(Name),
                  'Product Description':(Title),
                  'Price':(Price),
                  'Discount %':(Discount)})

Data

,Brand,Product Description,Price,Discount %
0,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,88% off
1,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹682,₹217 off
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹513,₹286 off
3,Fastrack,"UV Protection, Polarized Wayfarer Sunglasses (56)",₹529,41% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
...,...,...,...,...
95,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
96,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹558,₹241 off
97,NuVew,UV Protection Aviator Sunglasses (58),₹215,72% off
98,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹213,82% off
99,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹404,79% off

# Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 4 attributes of each sneaker : 1. Brand 2. Product Description 3. Price 4. discount %

In [1]:
import selenium
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
import pandas as pd
import time

driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

In [3]:
search_tab=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_tab.send_keys('Sneakers')

search_button=driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_button.click()

In [4]:
urls=driver.find_elements_by_xpath('//a[@class="_2UzuFa"]')
link=[]
for i in urls:
    link.append(i.get_attribute('href'))
for i in range(0,2):
    nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")

    try:

        driver.get(nxt_button[1].get_attribute('href'))     #getting the link from the list for next page

    except:

        driver.get(nxt_button[0].get_attribute('href'))
    next_url=driver.find_elements_by_xpath('//a[@class="_2UzuFa"]')
    time.sleep(5)
    for x in next_url:
        link.append(x.get_attribute('href'))

In [5]:
Brand=[]
PD=[]
Price=[]
Discount=[]
for i in link[:100]:
    driver.get(i)
    try:
        brand_tag=driver.find_element_by_xpath('//span[@class="G6XhRU"]')
        Brand.append(brand_tag.text)
    except NoSuchElementException:
        Brand.append('-')
    
    try:
        pd_tag=driver.find_element_by_xpath('//span[@class="B_NuCI"]')
        PD.append(pd_tag.text)
    except NoSuchElementException:
        PD.append('-')
    
    try:
        price_tag=driver.find_element_by_xpath('//div[@class="_30jeq3 _16Jk6d"]')
        Price.append(price_tag.text)
    except NoSuchElementException:
        Price.append('-')
        
    try:
        discount_tag=driver.find_element_by_xpath('//div[@class="_3Ay6Sb _31Dcoz pZkvcx"]//span')
        Discount.append(discount_tag.text)
    except NoSuchElementException:
        Discount.append('0 % off')

In [6]:
Data=pd.DataFrame({'Brand':(Brand),
                  'Product Description':(PD),
                  'Price':(Price),
                  'Discount':(Discount)})

Data

,Brand,Product Description,Price,Discount
0,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men...,₹379,62% off
1,Shoes Bank,White Sneaker For Men's/Boy's Sneakers For Men...,₹349,65% off
2,CALCADOS,Modern Trendy Shoes Combo pack of 4 Sneakers F...,₹748,62% off
3,Bonexy,Sneakers For Men (Multicolor),₹474,52% off
4,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
...,...,...,...,...
95,STRANGER BROTHERS,"Sneakers For Men (White, Black)",₹475,52% off
96,Jack Diamond,Sneakers For Men (White),₹635,₹364 off
97,FILA,EMAN Sneakers For Men (Black),"₹1,244",59% off
98,kardam&sons,Karda Casual Sneakers and Gym Shoes for Men's ...,₹410,75% off
99,Nilatin,White Sneaker for Men Sneakers For Men (White),₹429,66% off

# Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace

In [40]:
import selenium
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import pandas as pd
import time

driver=webdriver.Chrome('chromedriver.exe')
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

all_reviews=driver.find_element_by_xpath('//div[@class="_3UAT2v _16PBlm"]')
all_reviews.click()

In [41]:
rating=[]
review=[]
full_review=[]
driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
rating_tag=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
review_tag=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
full_review_tag=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

for i in range(0,10):
    rating.append(rating_tag[i].text)
    review.append(review_tag[i].text)
    full_review.append(full_review_tag[i].text)

In [42]:
while (len(rating)<100):
    nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")

    try:

        driver.get(nxt_button[1].get_attribute('href'))     #getting the link from the list for next page

    except:

        driver.get(nxt_button[0].get_attribute('href'))
    
    time.sleep(5)
    rating_tag=driver.find_elements_by_xpath('//div[@class="col _2wzgFH K0kLPL"]')
    review_tag=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    full_review_tag=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
    
    for i in range(0,10):
        str=rating_tag[i].text
        rating.append(str[0])
        review.append(review_tag[i].text)
        full_review.append(full_review_tag[i].text)

In [43]:
Data=pd.DataFrame({'Rating':(rating),
                  'Review Summary':(review),
                  'Full Review':(full_review)})
Data

,Rating,Review Summary,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Worth every penny,Previously I was using one plus 3t it was a gr...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Simply awesome,Really satisfied with the Product I received.....
...,...,...,...
95,5,Best in the market!,The best all rounder iphone. Flipkart is doing...
96,5,Brilliant,A wort full value for money decision it’s . Si...
97,4,Wonderful,I genuinely liked it. One of the best mobile p...
98,4,Nice product,If you are looking for a premium phone under 5...
99,4,Good quality product,"Awesome camera, smooth and fast UI, display is..."

# Q9: Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”. And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe

In [10]:
import selenium
from selenium import webdriver
import pandas as pd
import time

driver=webdriver.Chrome('chromedriver.exe')
url='https://www.myntra.com/shoes'
driver.get(url)

In [11]:
pricefilter_tag=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
pricefilter_tag.click()

In [12]:
colorfilter_tag=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label')
colorfilter_tag.click()

In [13]:
brand_tag=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
description_tag=driver.find_elements_by_xpath('//h4[@class="product-product"]')
price_tag=driver.find_elements_by_xpath('//div[@class="product-price"]')
       
brand=[]
description=[]

for i in range(len(brand_tag)):
    brand.append(brand_tag[i].text)
    description.append(description_tag[i].text)
    
price=[]
for j in price_tag:
    str=j.text
    if (len(str)>=10):
        for i in range(0,len(str)):
            if (str[i].isnumeric() & str[i+1].isalpha()):
                price.append(str[:i+1])
                break
    else:
        price.append(j.text)

In [14]:
while (len(brand)<100):
    nxt_button=driver.find_elements_by_xpath("//a[@rel='next']")

    try:

        driver.get(nxt_button[1].get_attribute('href'))     #getting the link from the list for next page

    except:

        driver.get(nxt_button[0].get_attribute('href'))
    
    time.sleep(5)
    
    brand_tag=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
    description_tag=driver.find_elements_by_xpath('//h4[@class="product-product"]')
    price_tag=driver.find_elements_by_xpath('//div[@class="product-price"]')
    for j in price_tag:
        str=j.text
        if (len(str)>=10):
            for i in range(0,len(str)):
                if (str[i].isnumeric() & str[i+1].isalpha()):
                    price.append(str[:i+1])
                    break
        else:
            price.append(j.text)
    
    for i in range(len(brand_tag)):
        brand.append(brand_tag[i].text)
        description.append(description_tag[i].text)

In [15]:
Data=pd.DataFrame({'Brand':(brand),
                  'Product Description':(description),
                  'Price':(price)})
Data

                   Brand                     Product Description      Price
0                   ALDO                            Men Sneakers   Rs. 9999
1                   Nike              Men AIR ZOOM Running Shoes   Rs. 8236
2                   Nike          Unisex LEBRON XVIII Basketball  Rs. 11436
3                   ALDO                       Men Driving Shoes  Rs. 11999
4                   Nike            Men REACT INFINITY RUN Shoes  Rs. 11596
..                   ...                                     ...        ...
95          Kenneth Cole                  Women Solid Flat Boots   Rs. 9513
96             J.FONTINI              Men Leather Formal Loafers   Rs. 6990
97  Heel & Buckle London  Men Solid Leather Formal Penny Loafers   Rs. 8792
98             J.FONTINI         Men Solid Leather Formal Derbys   Rs. 6990
99               Bugatti                 Women Solid Block Heels   Rs. 6799

[100 rows x 3 columns]

# Q10: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”. After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:1. title 2. Ratings 3. Price

In [1]:
import selenium
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
import pandas as pd
import time

driver=webdriver.Chrome('chromedriver.exe')
driver.get('https://www.amazon.in/')

In [2]:
#locating the search bar

search_bar = driver.find_element_by_id("twotabsearchtextbox")    # Locating searc_bar by id

search_bar.clear()                                               # clearing search_bar

search_bar.send_keys("laptops")                                   # sending user input to search bar

search_button = driver.find_element_by_xpath('//span[@id="nav-search-submit-text"]')       # Locating search_button by xpath

search_button.click()

In [3]:
filteri7=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[5]/ul[1]/li[26]/span/a/span')
filteri7.click()

In [4]:
filteri9=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[5]/ul[1]/li[28]/span/a/div/label/i')
filteri9.click()

In [5]:
url=driver.find_elements_by_xpath('//a[@class="a-link-normal a-text-normal"]')
link=[]
for i in range(0,10):
    link.append(url[i].get_attribute('href'))

In [6]:
title=[]
rating=[]
price=[]
for i in link:
    driver.get(i)
    time.sleep(7)
    title_tag=driver.find_element_by_xpath('//h1[@class="a-size-large a-spacing-none"]//span')
    price_tag=driver.find_element_by_xpath('//td[@class="a-span12"]')
    title.append(title_tag.text)
    try:
        star=driver.find_element_by_id('acrPopover').get_attribute('title')
        rating.append(star)
    except NoSuchElementException:
        rating.append('-')
    price.append(price_tag.text)

In [7]:
Data=pd.DataFrame({"Title":(title),
                  'Rating':(rating),
                  'Price':(price)})
Data

,Title,Rating,Price
0,HP Pavilion (2021) Thin & Light 11th Gen Core ...,4.4 out of 5 stars,"₹ 84,990.00"
1,Dell 14 (2021) i7-1165G7 2in1 Touch Screen Lap...,4.6 out of 5 stars,"₹ 91,790.00"
2,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,4.2 out of 5 stars,"₹ 86,990.00"
3,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.4 out of 5 stars,"₹ 59,999.00"
4,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...",3.9 out of 5 stars,"₹ 76,990.00"
5,Lenovo Legion Y540 Intel Core i7 9th Gen 15.6”...,4.3 out of 5 stars,"₹ 69,990.00"
6,"Lenovo Ideapad 5 Intel i7 11th Gen 15.6"" Thin ...",4.5 out of 5 stars,"₹ 84,990.00"
7,"DELL Inspiron 5593 15.6"" (39.62cms) Laptop (10...",3.7 out of 5 stars,"₹ 82,990.00"
8,(Renewed) Dell Intel Core i7 7th Gen12.5 Inch(...,-,"₹ 59,999.00"
9,ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...,4.4 out of 5 stars,"₹ 76,990.00"